apiVersion: apps/v1
kind: Deployment
metadata:
  name: contatos-add-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: contatos-add-service
  template:
    metadata:
      labels:
        app: contatos-add-service
    spec:
      containers:
      - name: contatos-add-container
        image: luisfernandofernandes/postech-add:1.0
        ports:
        - containerPort: 5002
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
